{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CarCorp Static Site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "C:/Users/chira/OneDrive/Desktop/carcorp-website"],
      "port": 3001
    }
  ]
}
